cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 76550792c72d18cf8f9512f0f245bc6cf200df04b80eada898f519bea8b063cb

name:           Bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Bot#readme>
homepage:       https://github.com/githubuser/Bot#readme
bug-reports:    https://github.com/githubuser/Bot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Bot

library
  exposed-modules:
      Bot
      Lib
      Message
      Bots
      Logger
  other-modules:
      Paths_Bot
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-conduit
    , text
    , mtl
    , containers
    , time
  default-extensions: OverloadedStrings
                    , DeriveGeneric
  default-language: Haskell2010

executable Bot-exe
  main-is: Main.hs
  other-modules:
      Paths_Bot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Bot
    , base >=4.7 && <5
    , bytestring
    , http-conduit
    , text
    , aeson
    , mtl
    , containers
  default-extensions: OverloadedStrings
  default-language: Haskell2010

test-suite Bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Bot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Bot
    , base >=4.7 && <5
  default-language: Haskell2010
